REACT_APP_FIRE_API=AIzaSyBtWmpZRNedqOfRFfjLv0Tcpg1mQIpFGjQ
REACT_APP_AUTH_DOMAIN=fir-auth-23724.firebaseapp.com
REACT_APP_PROJECT_ID=fir-auth-23724"
REACT_APP_STORAGE_BUCKET=fir-auth-23724.appspot.com
REACT_APP_MESSAGING_SENDER_ID=325249601963
REACT_APP_APP_ID=1:325249601963:web:a784f07b263f388010c2ee
REACT_APP_MEASUREMENT_ID=G-HTCFDRV5VY