REACT_APP_FIRE_API=AIzaSyBtWmpZRNedqOfRFfjLv0Tcpg1mQIpFGjQ
REACT_APP_authDomain=fir-auth-23724.firebaseapp.com
REACT_APP_projectId=fir-auth-23724
REACT_APP_storageBucket=fir-auth-23724.appspot.com
REACT_APP_messagingSenderId=325249601963
REACT_APP_appId=1:325249601963:web:82d38124b38fd13a10c2ee
REACT_APP_measurementId=G-FKD4R58KY6